AP_STREET_ABBREVIATIONS = {
    "Avenue": "Ave.",
    "Ave": "Ave.",
    "Street": "St.",
    "St": "St.",
    "Road": "Rd.",
    "Rd": "Rd.",
    "Boulevard": "Blvd.",
    "Blvd": "Blvd.",
    "Drive": "Dr.",
    "Dr": "Dr.",
    "Lane": "Ln.",
    "Ln": "Ln.",
    "Court": "Ct.",
    "Ct": "Ct.",
    "Pike": "Pike",
    "Highway": "Hwy.",
    "Hwy": "Hwy.",
    "Expressway": "Expy.",
    "Expy": "Expy.",
    "Turnpike": "Tpk.",
    "Tpk": "Tpk.",
    "Circle": "Cir.",
    "Cir": "Cir."
}

